{
  "CredentialsFile": "credentials.bin",
  "DataStorePath": "Data",
  "AppRegistration": {
    "TenantId": "XXXXXXXXXXXX",
    "ClientId": "XXXXXXXXXX"
  },
  "Scopes": [
    "user.read.all",
    "sites.read.all",
    "files.read.all",
    "group.read.all"
  ],
  "LocalRoot": "D:\\",
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "NLog": {
      "IncludeScopes": true
    }
  },
  "NLog": {
    "autoreload": true,
    "internalLogLevel": "Error",
    "internalLogFile": "${basedir}/nlog-internal.log",
    "throwConfigExceptions": true,
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${date}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}"
      },
      "file": {
        "type": "AsyncWrapper",
        "target": {
          "wrappedFile": {
            "type": "File",
            "fileName": "${basedir}/logs/googledrivetasker.log",
            "deleteOldFileOnStartup": true,
            "layout": {
              "type": "JsonLayout",
              "Attributes": [
                {
                  "name": "timestamp",
                  "layout": "${date:format=o}"
                },
                {
                  "name": "level",
                  "layout": "${level}"
                },
                {
                  "name": "logger",
                  "layout": "${logger}"
                },
                {
                  "name": "message",
                  "layout": "${message:raw=true}"
                },
                {
                  "name": "properties",
                  "encode": false,
                  "layout": {
                    "type": "JsonLayout",
                    "includeallproperties": "true"
                  }
                }
              ]
            }
          }
        }
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "file, console"
      }
    ]
  }
}